<project name="JITGApi" default="build">

	<property name="version" value="0.2" />

	<property name="bin" location="bin" />
	<property name="doc" location="doc" />
	<property name="src" location="src" />
	<property name="test" location="test" />
	<property name="jar" location="JITGApi-${version}.jar" />
	
	<property name="test_src" location="test/src" />
	<property name="test_bin" location="test/bin" />
	<property name="test_lib" location="test/lib" />
	<property name="junit" location="${test_lib}/junit-4.11.jar" />
	<property name="hamcrest" location="${test_lib}/hamcrest-core-1.3.jar" />

	<target name="setup">
		<mkdir dir="${bin}" />
	</target>

	<target name="compile" depends="setup">
		<javac includeantruntime="false" srcdir="${src}/com/dje/itg/api"
			destdir="${bin}" />
	</target>

	<target name="build" depends="compile">
		<jar destfile="${jar}">
			<fileset dir="${bin}" />
		</jar>
	</target>
	
	<!-- Tests -->
	<target name="setup-tests" depends="compile">
		<mkdir dir="${test_bin}" />
	</target>

	<target name="compile-tests" depends="setup-tests">
		<javac debug="true" includeantruntime="false" srcdir="${test_src}/com/dje/itg/api"
			destdir="${test_bin}">
			<classpath>
				<pathelement location="${bin}" />
				<pathelement location="${junit}" />
				<pathelement location="${hamcrest}" />
			</classpath>
		</javac>
	</target>

	<target name="test" depends="compile-tests">
		<junit>
			<classpath>
				<pathelement location="${bin}" />
				<pathelement location="${test_bin}" />
				<pathelement location="${junit}" />
				<pathelement location="${hamcrest}" />
			</classpath>
		<batchtest failureproperty="tests_failed">
			<fileset dir="${test_bin}">
				<include name="**/*Test.class" />
			</fileset>
			<formatter type="plain" usefile="false" />
		</batchtest>
		</junit>
		
		<antcall target="-tests_passed" />
	</target>
	
	<target name="-tests_passed" unless="tests_failed">
		<echo>
		************
		TESTS PASSED
		************
		</echo>
	</target>
	<!-- End tests -->

	<target name="doc">
		<javadoc sourcepath="${src}" packagenames="com.dje.itg.api" destdir="${doc}"
			windowtitle="JITGApi Documentation" use="true" />
	</target>

	<target name="clean">
		<delete dir="${bin}" />
		<delete dir="${test_bin}" />
		<delete dir="${doc}" />
		<delete file="${jar}" />
	</target>

</project>
